import telebot
from telebot import types  # для указания типов
import time

bot = telebot.TeleBot(token='6178751777:AAFY_GGgIeE8_5Sz3HTMI1-gLVJiGDr-QFs')
baltext1 = []
quest2 = ['1.Узнавать об открытиях в области физики и математики.', '2.Смотреть передачи о жизни растений и животных.',
          '3.Выяснять устройство электроприборов.', '4.Читать научно-популярные технические журналы.',
          '5.Смотреть передачи о жизни людей в разных странах.', '6.Бывать на выставках, концертах, спектаклях.',
          '7.Обсуждать и анализировать события в стране и за рубежом.', '8.Наблюдать за работой медсестры, врача.',
          '9.Создавать уют и порядок в доме, классе, школе.', '10.Читать книги и смотреть фильмы о войнах и сражениях.',
          '11.Заниматься математическими расчетами и вычислениями.',
          '12.Узнавать об открытиях в области химии и биологии.', '13.Ремонтировать бытовые электроприборы.',
          '14.Посещать технические выставки, знакомиться с достижениями науки и техники.',
          '15.Ходить в походы, бывать в новых неизведанных местах.',
          '16.Читать отзывы и статьи о книгах, фильмах, концертах.',
          '17.Участвовать в общественной жизни школы, города.', '18.Объяснять одноклассникам учебный материал.',
          '19.Самостоятельно выполнять работу по хозяйству.', '20.Соблюдать режим, вести здоровый образ жизни.',
          '21.Проводить опыты по физике.', '22.Ухаживать за животными растениями.',
          '23.Читать статьи об электронике и радиотехнике.', '24.Собирать и ремонтировать часы, замки, велосипеды.',
          '25.Коллекционировать камни, минералы.', '26.Вести дневник, сочинять стихи и рассказы.',
          '27.Читать биографии известных политиков, книги по истории.',
          '28.Играть с детьми, помогать делать уроки младшим.', '29.Закупать продукты для дома, вести учет расходов.',
          '30.Участвовать в военных играх, походах.', '31.Заниматься физикой и математикой сверх школьной программы.',
          '32.Замечать и объяснять природные явления.', '33.Собирать и ремонтировать компьютеры.',
          '34.Строить чертежи, схемы, графики, в том числе на компьютере.',
          '35.Участвовать в географических, геологических экспедициях.',
          '36.Рассказывать друзьям о прочитанных книгах, увиденных фильмах и спектаклях.',
          '37.Следить за политической жизнью в стране и за рубежом.',
          '38.Ухаживать за маленькими детьми или близкими, если они заболели.',
          '39.Искать и находить способы зарабатывания денег.', '40.Заниматься физической культурой и спортом.',
          '41.Участвовать в физико-математических олимпиадах.', '42.Выполнять лабораторные опыты по химии и биологии.',
          '43.Разбираться в принципах работы электроприборов.',
          '44.Разбираться в принципах работы различных механизмов.',
          '45.«Читать» географические и геологические карты.', '46.Участвовать в спектаклях, концертах.',
          '47.Изучать политику и экономику других стран.',
          '48.Изучать причины поведения людей, строение человеческого организма.',
          '49.Вкладывать заработанные деньги в домашний бюджет.', '50.Участвовать в спортивных соревнованиях.', ]
quest1 = ['1. Мне хотелось бы в своей профессиональной деятельности',
          '2. В книге или кинофильме меня больше всего привлекает', '3. Меня больше обрадует Нобелевская премия',
          '4. Я скорее соглашусь стать', '5. Будущее людей определяют',
          '6. Если я стану руководителем, то в первую очередь займусь',
          '7. На технической выставке меня больше привлечет', '8. В людях я ценю, прежде всего',
          '9. В свободное время мне хотелось бы', '10. В заграничных поездках меня скорее заинтересует',
          '11. Мне интереснее беседовать о', '12. Если бы в моей школе было всего три кружка, я бы выбрал',
          '13. В школе следует обратить особое внимание на', '14. Я с большим удовольствием смотрю',
          '15. Мне хотелось бы работать', '16. Школа в первую очередь должна', '17. Главное в жизни',
          '18. Государство должно в первую очередь заботиться о', '19. Мне больше всего нравятся уроки',
          '20. Мне интереснее было бы', '21. Я предпочитаю читать статьи о', '22. В свободное время я люблю',
          '23. Больший интерес у меня вызовет сообщение о', '24. Я предпочту работать']
answera1 = ['а) общаться с самыми разными людьми;', 'а) возможность следить за ходом мыслей автора;',
            'а) за общественную деятельность;', 'а) главным механиком;', 'а) взаимопонимание между людьми;',
            'а) созданием дружного, сплоченного коллектива;', 'а) внутреннее устройство экспонатов;',
            'а) дружелюбие и отзывчивость;', 'а) ставить различные опыты, эксперименты;',
            'а) возможность знакомства с историей и культурой другой страны;', 'а) человеческих взаимоотношениях;',
            'а) технический;', 'а) улучшение взаимопонимания между учителями и учениками;',
            'а) научно-популярные фильмы;', 'а) с детьми или сверстниками;', 'а) учить общению с другими людьми;',
            'а) иметь возможность заниматься творчеством;', 'а) защите интересов и прав граждан;', 'а) труда;',
            'а) заниматься сбытом товаров;', 'а) выдающихся ученых и их открытиях;', 'а) читать, думать, рассуждать;',
            'а) научном открытии;', 'а) в помещении, где много людей;']
answerb1 = ['б) снимать фильмы, писать книги, рисовать, выступать на сцене и т.д.',
            'б) художественная форма, мастерство писателя или режиссера', 'б) в области наук;',
            'б) начальником экспедиции;', 'б) научные открытия;', 'б) разработкой новых технологий обучения;',
            'б) их практическое применение;', 'б) смелость и выносливость;',
            'б) писать стихи, сочинять музыку или рисовать;',
            'б) экстремальный туризм (альпинизм, виндсерфинг, горные лыжи);', 'б) новой научной гипотезе;',
            'б) музыкальный;', 'б) поддержание здоровья учащихся, занятия спортом;',
            'б) программы о культуре и искусстве;', 'б) с машинами, механизмами;', 'б) давать знания;',
            'б) вести здоровый образ жизни;', 'б) достижениях в области науки и техники;', 'б) физкультуры;',
            'б) изготавливать изделия;', 'б) интересных изобретениях;',
            'б) что-нибудь мастерить, шить, ухаживать за животными, растениями;', 'б) художественной выставке;',
            'б) в необычных условиях;']
answerc1 = ['в) заниматься расчетами; вести документацию.', 'в) сюжет, действия героев.', 'в) в области искусства.',
            'в) главным бухгалтером.', 'в) развитие производства.', 'в) работой с документами.',
            'в) внешний вид экспонатов (цвет, форма).', 'в) обязательность и аккуратность.', 'в) тренироваться.',
            'в) деловое общение.', 'в) технических характеристиках новой модели машины, компьютера.', 'в) спортивный.',
            'в) укрепление дисциплины.', 'в) спортивные программы.', 'в) с объектами природы.',
            'в) обучать навыкам работы.', 'в) тщательно планировать свои дела.',
            'в) материальном благополучии граждан.', 'в) математики.', 'в) планировать производство товаров.',
            'в) жизни и творчестве писателей, художников, музыкантов.', 'в) ходить на выставки, концерты, в музеи.',
            'в) экономической ситуации.', 'в) в обычном кабинете.', ]
sklon11 = []
sklon12 = []
sklon13 = []
sklon14 = []
sklon15 = []
sklon16 = []
summ = []
fizicmath = []
himbio = []
radioelektr =[]
mexan = []
geo = []
litra = []
history = []
pedogog = []
bisnes = []
sport = []
suma = []


def balli2 (message):
    anwer = message.text
    f = j + 1
    if (anwer == '+' or anwer.lower() == 'да') and f == 1 or f == 11 or f == 21 or f == 31 or f == 41:
        fizicmath.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 2 or f == 12 or f == 22 or f == 32 or f == 42:
        himbio.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 3 or f == 13 or f == 23 or f == 33 or f == 43:
        radioelektr.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 4 or f == 14 or f == 24 or f == 34 or f == 44:
        mexan.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 5 or f == 15 or f == 25 or f == 35 or f == 45:
        geo.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 6 or f == 16 or f == 26 or f == 36 or f == 46:
        litra.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 7 or f == 17 or f == 27 or f == 37 or f == 47:
        history.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 8 or f == 18 or f == 28 or f == 38 or f == 48:
        pedogog.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 9 or f == 19 or f == 29 or f == 39 or f == 49:
        bisnes.append(1)
    elif (anwer == '+' or anwer.lower() == 'да') and f == 10 or f == 20 or f == 30 or f == 40 or f == 50:
        sport.append(1)
    elif (anwer == '-' or anwer.lower() == 'нет'):
        pass
    else:
        bot.send_message(message.chat.id, 'Я не понимаю. А то, что я не понимаю, мною не учитывается.')





def balli1(message):
    global bal
    bal = 0
    f = i + 1
    answer = message.text

    if answer.lower() == 'а':
        if f == 1 or f == 3 or f == 5 or f == 6 or f == 8 or f == 11 or f == 13 or f == 15 or f == 16 or f == 18 or f == 20 or f == 24:
            sklon11.append(1)
        elif f == 2 or f == 7 or f == 9 or f == 14 or f == 21 or f == 22 or f == 23:
            sklon12.append(1)
        elif f == 4 or f == 12 or f == 19:
            sklon13.append(1)
        elif f == 10 or f == 17:
            sklon14.append(1)

    elif answer.lower() == 'б':
        if f == 3 or f == 5 or f == 6 or f == 11 or f == 18:
            sklon12.append(1)
        elif f == 7 or f == 15 or f == 16 or f == 20 or f == 21 or f == 22:
            sklon13.append(1)
        elif f == 1 or f == 2 or f == 9 or f == 12 or f == 14 or f == 23:
            sklon14.append(1)
        elif f == 4 or f == 8 or f == 10 or f == 13 or f == 17 or f == 19 or f == 24:
            sklon15.append(1)



    elif answer.lower() == 'в':
        if f == 5 or f == 11 or f == 18:
            sklon13.append(1)
        elif f == 3 or f == 7 or f == 21 or f == 22:
            sklon14.append(1)
        elif f == 2 or f == 9 or f == 12 or f == 14 or f == 15:
            sklon15.append(1)
        elif f == 1 or f == 4 or f == 6 or f == 8 or f == 10 or f == 13 or f == 16 or f == 17 or f == 19 or f == 20 or f == 23 or f == 24:
            sklon16.append(1)
    else:
        bot.send_message(message.chat.id, 'Я не понимаю. А то, что я не понимаю, мною не учитывается.')

    # baltext1.append(bal)


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, f'Привет,{message.from_user.first_name}. Извиянюсь за возможный дискомфорт при использовании. Какой тест вы хотите пройти?')
    markup = types.ReplyKeyboardMarkup()
    first = types.KeyboardButton('первый тест')
    second = types.KeyboardButton('второй тест')
    markup.add(first)
    markup.add(second)
    bot.send_message(message.chat.id, "Выберите тест", reply_markup=markup)


@bot.message_handler(content_types=["text"])
def start2(message):
    if message.text == 'первый тест':
        bot.send_message(message.chat.id, 'Этот тест на определение ваших профессиональных склонностей. Отвечайте быстро и только один раз. Записывайте только букву вашего ответа')
        time.sleep(4)

        global i
        i = 0
        while i < 24:
            bot.send_message(message.chat.id, quest1[i])
            bot.send_message(message.chat.id, answera1[i])
            bot.send_message(message.chat.id, answerb1[i])
            mess = bot.send_message(message.chat.id, answerc1[i])
            bot.register_next_step_handler(mess, balli1)
            time.sleep(20)
            i += 1
        summ.append(sum(sklon11))
        summ.append(sum(sklon12))
        summ.append(sum(sklon13))
        summ.append(sum(sklon14))
        summ.append(sum(sklon15))
        summ.append(sum(sklon16))
        maxx = max(summ)
        if summ[0] == maxx:
            bot.send_message(message.chat.id, 'Все профессии, которые так или иначе связаны с управлением, обучением, воспитанием, обслуживанием других людей. Для представителей этой группы характерны умение легко находить контакт с окружающими, понимать их намерения и интересы, решать административные и организационные вопросы, заниматься общественной деятельностью и управлять коллективом.')
        elif summ[1] == maxx:
            bot.send_message(message.chat.id, 'Сюда относятся все профессии, которые связаны с исследованиями, анализом, интеллектуальным мышлением. Таким людям присущи рациональность, аналитический склад ума и независимость суждений. Для успешной работы в данной сфере нужно высшее образование и специальные знания.')
        elif summ[2] == maxx:
            bot.send_message(message.chat.id, 'Огромный пласт разнообразных профессий: металлообработка, деревообработка, обслуживание электронного и механического оборудования, управление транспортом, строительство и ремонт зданий и пр. Таким людям обычно характерны любовь и понимание техники, умение работать руками, выносливость.')
        elif summ[3] == maxx:
            bot.send_message(message.chat.id, 'Любые профессии творческого характера. Могут быть связаны с художественной, музыкальной, изобразительной, актёрской и сценической деятельностью. Предполагается наличие соответствующих талантов: музыкального слуха, умения рисовать, красиво двигаться и пр.')
        elif summ[4] == maxx:
            bot.send_message(message.chat.id, 'Всё многообразие профессий из мира спорта, путешествий, экспедиций, охранной и оперативно-розыскной деятельности, а также службой в армии. Предполагается наличие хорошей физической подготовки, здоровья и волевых качеств. Такие люди часто любят спорт, настойчивы и целеустремлённы.')

        elif summ[5] == maxx:
            bot.send_message(message.chat.id, 'Любые профессии, связанные с планированием, проведением расчётов, анализом всех видов, делопроизводством, разработкой стратегий и бизнес-планов, переводом и редактированием текстов, схематическим изображением объектов. Таким людям характерны внимательность, спокойствие, аккуратность.')

        if 10 < maxx < 12:
            bot.send_message(message.chat.id, 'ярко выраженная профессиональная склонность.')
        if 7 < maxx < 9:
            bot.send_message(message.chat.id, 'средняя склонность к подобным видам деятельности.')
        if 4 < maxx < 6:
            bot.send_message(message.chat.id, 'профессиональная склонность выражена слабо.')
        if 0 < maxx < 3:
            bot.send_message(message.chat.id, 'профессиональная склонность не выражена.')



    elif message.text == 'второй тест':
        bot.send_message(message.chat.id, 'Этот тест на определение ваших основных предметов. Отвечайте быстро и только один раз. Отвечайте + или -, да или нет.')
        time.sleep(4)
        global j
        j = 0
        while j < 50:
            messn = bot.send_message(message.chat.id, f'{quest2[j]}')
            bot.register_next_step_handler(messn, balli2)
            time.sleep(15)
            j += 1
        suma.append(sum(fizicmath))
        suma.append(sum(himbio))
        suma.append(sum(radioelektr))
        suma.append(sum(mexan))
        suma.append(sum(geo))
        suma.append(sum(litra))
        suma.append(sum(history))
        suma.append(sum(pedogog))
        suma.append(sum(bisnes))
        suma.append(sum(sport))
        arf = suma[max(suma)]

        if arf == 0:
            bot.send_message(message.chat.id, 'Вам подойдёт направление  физики и математики')
        elif arf == 1:
            bot.send_message(message.chat.id, 'Вам подойдёт направление с углубленной химией и биологией')

        elif arf == 2:
            bot.send_message(message.chat.id, 'Вам подойдёт направление с углубленным изучением радиотехники')

        elif arf == 3:
            bot.send_message(message.chat.id, 'Вам подойдёт направление с углубленной механикой')

        elif arf == 4:
            bot.send_message(message.chat.id, 'Вам подойдёт направление с углубленной географии и геологией')

        elif arf == 5:
            bot.send_message(message.chat.id, 'Вам подойдёт направление углубленного изучения литературы ')

        elif arf == 6:
            bot.send_message(message.chat.id, 'Вам подойдёт направление истории')

        elif arf == 7:
            bot.send_message(message.chat.id, 'Вам подойдёт направление педагогики')

        elif arf == 8:
            bot.send_message(message.chat.id, 'Вам подойдёт предпринимательство ')

        elif arf == 9:
            bot.send_message(message.chat.id, 'Вам подойдёт военное дело или занятие спортом')





bot.polling(none_stop=True)
